<!doctype html>
<html>
<head>
  <title>Monthly Giving Circle demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    html {
      font-size: 62.5%;
    }

    body {
      margin: 0;
      padding: 0;
      color: #333;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
    }
    
    body .dev-tools {
      background-color: aliceblue;
      margin: 0 0 20px 0;
      min-height: 50px;
    }

    body #demo {
      padding: 1em;
    }
  </style>


  <script type="module" crossorigin src="./app-root.js"></script>
</head>
<body>
  <header>
  </header>
  <div class="dev-tools">
    <div id="options">
      <button id="toggle-receipts">Toggle receipts</button>
      <button id="clear-updates">Clear updates</button>
      <button id="toggle-plans">Toggle plans</button>
    </div>
  </div>

  <div id="demo">
    <style>
      iaux-monthly-giving-circle {
        display: block;
        margin: 0 auto;
        max-width: 800px;
      }
    </style>
    <iaux-monthly-giving-circle></iaux-monthly-giving-circle>
  </div>

  
  
</body>
</html>
