<!doctype html>
<html>
<head>
  <title>Monthly Giving Circle demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    html {
      font-size: 62.5%;
    }

    body {
      margin: 0;
      padding: 0;
      color: #333;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
    }
    
    body .dev-tools {
      background-color: aliceblue;
      margin: 0 0 20px 0;
      min-height: 50px;
    }

    body #demo {
      padding: 1em;
    }
  </style>


</head>
<body>
  <header>
  </header>
  <div class="dev-tools">
    <div id="options">
      <button id="toggle-receipts">Toggle receipts</button>
      <button id="clear-updates">Clear updates</button>
    </div>
  </div>

  <div id="demo">
    <style>
      iaux-monthly-giving-circle {
        display: block;
        margin: 0 auto;
        max-width: 800px;
      }
    </style>
    <iaux-monthly-giving-circle></iaux-monthly-giving-circle>
  </div>

  <script type="module" src="../dist/src/monthly-giving-circle.js"></script>
  <script type="module">
    let updateNotices = [];

    const receiptsData = [
        {
          amount: 100,
          date: '2020-01-01',
          donor: 'John Doe',
          paymentMethod: 'Credit Card',
          status: 'Completed'
        },
        {
          amount: 100,
          date: '2023-02-01',
          donor: 'John Doe',
          paymentMethod: 'Credit Card',
          status: 'Completed',
          is_test: true,
        },
        {
          amount: 100,
          date: '2024-03-01',
          donor: 'John Doe',
          paymentMethod: 'Credit Card',
          status: 'Pending',
          is_test: true,
        },
      ];


    let showReceipts = true;

    const mgcComponent = document.querySelector('iaux-monthly-giving-circle');

    // load start data
    mgcComponent.receipts = receiptsData;

    // event handlers
    mgcComponent.addEventListener('EmailReceiptRequest', async () => {
      const randomizer = Math.floor(Math.random() + 0.5);
      const successOrFail = randomizer === 1 ? 'success' : 'fail';
      const message = successOrFail === 'success' ? 'Email receipt sent' : 'Email receipt failed';

      const update = {
        message,
        status: successOrFail,
      }

      updateNotices = [update, ...updateNotices];

      mgcComponent.updateReceived(update);
      await mgcComponent.updateComplete;
    });

    // options hooks
    document.getElementById('toggle-receipts').addEventListener('click', async () => {
      if (showReceipts) {
        mgcComponent.receipts = [];
        showReceipts = false;
        return;
      }
      mgcComponent.receipts = receiptsData;
      await mgcComponent.updateComplete;

      showReceipts = true;
    });
    document.getElementById('clear-updates').addEventListener('click', async () => {
      updateNotices = [];
      mgcComponent.updates = updateNotices;
      await mgcComponent.updateComplete;
    });
  </script>
</body>
</html>
