<!doctype html>
<html>
<head>
  <title>Donation Form Demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      color: #333;
      font-family: var(--ia-theme-base-font-family, "Helvetica Neue", Helvetica, Arial, sans-serif);
      /* font-size: 10px; */
      font-size: 14px;
    }

    body.modal-manager-open {
      overflow: hidden;
    }

    modal-manager {
      display: none;
      --modalTopMargin: 4rem;
      --modalBottomMargin: 0.25rem;
    }

    modal-manager[mode='open'] {
      display: block;
    }

    donation-form-controller {
      display: block;
      width: 32rem;
    }

    .dev-tools {
      background-color: lightblue;
      padding: 1rem 1rem;
    }

    #paypal-upsell-button {
      opacity: 0.01;
      padding-bottom: 0.6rem;
    }

  div#options {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
  }
  </style>
  

  <script type="module" crossorigin src="./app-root.js"></script>
  <link rel="stylesheet" href="./assets/index-0bcd78cc.css">
</head>
<body>
  <header>
  </header>
  <div class="dev-tools">
    <div id="options">
    </div>
    <p><b>Latest analytic event: </b><span id="latest-analytic"></span></p>
    <div>
      <!-- <form id="preload-email">
        <label for="email"><b>Pre-load Email:</b></label>
          <input type="email" id="email" name="email" required>
        <button type="submit">Preload Email</button>
        <button id="clear-email">Clear Email</button>
      </form> -->
      <!-- <br> -->
      <button id="load-plans">Load multiple plans</button>  |  
      <button id="load-welcome-message">Load welcome message</button>  |  
      <button id="toggle-receipts">Toggle Receipts</button>  |  
      <button id="load-welcome-message">Load welcome message</button>  |  
    </div>
  </div>

  <div id="demo">
    <iaux-monthly-giving-circle></iaux-monthly-giving-circle>
  </div>

  
</body>
</html>

<!----->
<!-- [
    {
      status: 'pending',
      amount: 20,
      date: '2021-09-01',
      id: '1'
    },
    {
      status: 'completed',
      amount: 50,
      date: '2021-09-02',
      id: '2'
    },
    {
      status: 'completed',
      amount: 100,
      date: '2021-09-03',
      id: '3'
    }
  ]; -->